###################################
#   For Storing Android Locators
###################################
#Objects can be stored in the format as "objectName>locatorTypeCode=value". Below are some examples:

#<Your page name>. Example: Login page
mnu_navigation>x=//android.widget.ImageButton[@content-desc="Open navigation drawer"]
mnu_navigation>ai=Open navigation drawer
txt_search>i=in.dmart:id/et_home_search_value