###################################
#   For Storing Web Locators
###################################
#Objects can be stored in the format as "obectName>locatorTypeCode=value". Below are some examples:

#<Your page name>. Example: Login page
txt_search>x=//input[@title='Search']
txt_search>n=q
btn_login>i=WC_UserRegistrationAddForm_FormInput_logonPassword_In_Register_1
btn_login>cn=LoginClass
btn_signup>n=signupMsg